<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DogGodGit/imageformats</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DogGodGit/imageformats.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Library for decoding obscure graphics formats, such as Targa (.TGA), Sun raster (.RAS, .SUN), ZSoft (.PCX), Netpbm (.PPM, .PGM, .PBM, .PNM), .SGI, and DICOM.
用于解码特殊的图形格式的库，例如Targa（.TGA），Sun栅格（.RAS，.SUN），ZSoft（.PCX），Netpbm（.PPM，.PGM，.PBM，.PNM）、. SGI和 DICOM。</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <Authors>ImageFormats.NetStandard,DogGod</Authors>
    <Product>ImageFormats.NetStandard,DogGod</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
